{
  "dependencies": {
    "@tanstack/svelte-virtual": "^3.5.1",
    "exceljs": "^4.4.0",
    "sharp": "^0.33.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "devDependencies": {
    "ws": "^8.17.1"
  }
}
